# OnionArchitecture

./: OnionArchitecture.sln
AngularClient/: package-lock.json  package.json
MVCApplicationwithAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Onion.API/: Onion.API.csproj  Program.cs  Startup.cs  appsettings.json
Onion.API.Common/: Onion.API.Common.csproj
Onion.API/Controllers/: EmployeeController.cs  IdentityController.cs  LocationController.cs  OnionController.cs  UserController.cs
Onion.API/Middleware/: ExceptionMiddleware.cs
Onion.API/Migrations/: 20200601004028_init.Designer.cs  20200601004028_init.cs  OnionAPIDbContextModelSnapshot.cs
Onion.API/Profiles/: EmployeeProfile.cs  LocationProfile.cs
Onion.API/Properties/: launchSettings.json
Onion.APITwo/: Program.cs  (+2 more)
Onion.Identity/: Onion.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Onion.Identity/Areas/Identity/: IdentityHostingStartup.cs
Onion.Identity/Areas/Identity/Data/: OnionIdentityContext.cs
Onion.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Onion.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Onion.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Onion.Identity/Controllers/: HomeController.cs
Onion.Identity/Data/: ApplicationDbContext.cs
Onion.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Onion.Identity/Models/: ErrorViewModel.cs
Onion.Identity/Properties/: launchSettings.json
Onion.Identity/Views/: _ViewImports.cshtml
Onion.Identity/Views/Shared/: _Layout.cshtml
(+153 files in other folders)
